osx_image: xcode9
language: objective-c
before_install:
  - brew tap vapor/homebrew-tap
  # - brew update
  - brew install vapor
  - ./start-server.sh
  - pod repo update --silent
  - gem install cocoapods
  - pod install --repo-update --project-directory=Example
  - instruments -s devices
  - xcodebuild -showsdks
script:
  - set -o pipefail && xcodebuild -workspace Example/QminderTVApp.xcworkspace -scheme QminderTVApp -destination 'platform=tvOS Simulator,name=Apple TV 1080p' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO clean test build | xcpretty
  - pod lib lint --verbose
  - killall vapor
after_success:
  - bash <(curl -s https://codecov.io/bash)
