osx_image: xcode9.1
language: objective-c
before_install:
  - brew tap vapor/homebrew-tap
  - brew install vapor
  - gem install cocoapods
  - pod install --repo-update --project-directory=Example
  - instruments -s devices
  - xcodebuild -showsdks
script:
  - | 
    cd test-server
    vapor build --verbose
    screen -S vapor-testserver -d -m bash -c "vapor run &"
  - set -o pipefail && xcodebuild -workspace Example/QminderTVApp.xcworkspace -scheme QminderTVApp -destination 'platform=tvOS Simulator,name=Apple TV' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO clean test build | xcpretty
  # - pod lib lint --allow-warnings
after_success:
  - bash <(curl -s https://codecov.io/bash)
  # - killall vapor
