version: 2
jobs:
  build-and-test:
    macos:
      xcode: "9.2.0"

    steps:
      - checkout

      - run:
          name: Carthage
          command: carthage update

      - run:
          name: Install Swiftlint
          command: brew install swiftlint

      - run:
          name: Add vapor to homebrew and install
          command: |
            brew tap vapor/homebrew-tap
            brew install vapor

      - run:
          name: Build vapor
          command: |
            cd test-server
            vapor build --verbose

      - run:
          name: Start vapor and test
          command: |
            cd test-server
            vapor run&
            cd ..
            set -o pipefail && xcodebuild -project QminderAPI.xcodeproj -scheme QminderAPI-iOS -destination 'platform=iOS Simulator,name=iPhone X' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO clean test build | xcpretty --color
            set -o pipefail && xcodebuild -project QminderAPI.xcodeproj -scheme QminderAPI-tvOS -destination 'platform=tvOS Simulator,name=Apple TV 4K' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO clean test build | xcpretty --color

      - run:
          name: Build macOS and watchOS
          command: |
            set -o pipefail && xcodebuild -project QminderAPI.xcodeproj -scheme QminderAPI-macOS CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO clean build | xcpretty --color
            set -o pipefail && xcodebuild -project QminderAPI.xcodeproj -scheme QminderAPI-watchOS CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO clean build | xcpretty --color

      - run:
          name: Pod lib lint
          command: pod lib lint --allow-warnings

      - run:
          name: Codeconv
          command: |
            export COVERAGE__NOTIFY__SLACK__DEFAULT__URL=${CODECONV_SLACK_URL}
            bash <(curl -s https://codecov.io/bash)

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test
